{
  "description": "Default Claude Code settings for the WooCommerce Fraud Protection repository",
  "permissions": {
    "allow": [
      "Skill(release)",
      "Skill(woocommerce-backend-dev)",
      "Skill(woocommerce-code-review)",
      "Skill(woocommerce-copy-guidelines)",
      "Skill(woocommerce-dev-cycle)",
      "Skill(woocommerce-frontend-dev)",
      "Skill(woocommerce-git)",
      "Skill(woocommerce-markdown)"
    ],
    "deny": [],
    "ask": []
  }
}
